# mutatoion

./: .gitignore  README.md  new-script.sh  pom.xml  run-pitest.sh  run-ptest.sh
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/pl/bpiatek/: GreetingResource.java  SomeClass.java
src/main/java/pl/bpiatek/book/api/: BookApi.java
src/main/java/pl/bpiatek/book/domain/: Book.java  BookDao.java  BookFacade.java  BookMapper.java  PrePopulateDatabase.java
src/main/java/pl/bpiatek/book/dto/: BookResponse.java  CreateBookRequest.java  GetBooksRequest.java  GetBooksResponse.java
src/main/java/pl/bpiatek/mutators/: NullParameterMutator.java
src/main/resources/: application-test.properties  application.properties
src/test/java/pl/bpiatek/: GreetingResourceIT.java  GreetingResourceTest.java  SomeClassTest.java
src/test/java/pl/bpiatek/book/api/: BookApiTest.java
src/test/java/pl/bpiatek/book/domain/: BookFacadeTest.java  BookTest.java  BookTestFixtures.java  DatabaseTestContext.java
